#Spring Boot server configuration
# server.address=0.0.0.0
# server.port=8000
# spring.application.name=fedgov-cv-map-service-proxy
# bing.map.api.key=AjicerIt5MpzLjpjIIeC9tPTfYspCXApgBxWIEWEZ4AtBYByxJ7BBiiefwAZtCBD
# bing.map.username=ChrisC027
google.map.api.key="AIzaSyAXu1X7SrQEMMeYZExNw7ow_0W_0xWqD00"